 commerce Bank

1000 Walnut
Kansas City MO 64106-3686

Jane Customer
4234 Anywhere Dr.
‘Small Town, MO 12345-6789

Primary Account Number: 000008752,

Bank Statement
Tyon have any questions abot your semen, ‘Siatemert Der Tare 5 05
please callus at 816-234-2265 Page Number 1
CONNECTIONS CHECKING Account # 000009752
‘Account Summary Accoun# 000009752
Beginning Balance on May 2, 2003, s7128.41
Deposts& Other Croats #3161508
[ATM Wthdrowals& Debs 20.00
VISA Check Card Purchases & Debs 2.00
Witherswats & Otter Des 300
Chocks Pas 200000
Ending Balance on dune 5, 2003 $10,821.19

Deposits & Other Croats Account # 000008752
Description Date Creited Amount
Depost Rotor: 130012385 05.45 $3.61508
Total Deposits & Other Greats $ts08
ATM withdrawals & Debits Account # 000008752
Description ‘ran Date Amount
ATA vathsrowal
000 Walnut St M19
Kansas Clty MO 00008678 0518 05:9 $20.00
Total ATM Withdrawals & Debits ‘2000
{Chocks Paid Account # 000000752
Date Paid Check Number Amount Reference Number
05. fn 75.00 00012576589
(05-1 1002 30.00 00036587853

2 7
Total Checks Paid $305.00
